DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ecommerce

DATABASE_URL=postgres://commerce_btdx_user:qoDWUhJ3UHwKx0NnKw7Z9uygkika9Dy8@dpg-crss7g5ds78s73e8vbp0-a:5432/ecommerce

